[PHP]
date.timezone = UTC

short_open_tag = off

max_execution_time = 30
max_input_time = 60

memory_limit = 256M

file_uploads = On
upload_max_filesize = 2M
max_file_uploads = 20
post_max_size = 8M

# Degug
error_reporting = E_ALL
display_errors = On
display_startup_errors = On
log_errors = On
log_errors_max_len = 1024
ignore_repeated_errors = Off
ignore_repeated_source = Off
report_memleaks = On
track_errors = On
html_errors = On

realpath_cache_size = 4096k
realpath_cache_ttl  = 7200

[opcache]
opcache.enable=1
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=0
opcache.fast_shutdown=1