server {

    location / {
        proxy_pass http://refonte;
        proxy_redirect off;
        proxy_pass_request_headers on;
        proxy_set_header Host refonte;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_intercept_errors on;
        error_page 404 = @legacy_fallback;
    }

    location @legacy_fallback {
        #rewrite ^/app_dev\.php/?(.*)$ $1 break;
        add_header X-fallback legacy;
        proxy_pass http://legacy;
        proxy_redirect off;
        proxy_pass_request_headers off;
        proxy_set_header Host localhost;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_intercept_errors off;
    }

    location ~ \.php$ {
        return 409;
    }
}